<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/registerName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:hint="@string/register_user"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/RegisterPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerName"
        android:layout_alignRight="@+id/registerName"
        android:layout_below="@+id/registerName"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="@string/register_password"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="33dp"
        android:text="@string/register_btn" />

</RelativeLayout>